# ZetraIoCShark

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zetra/iocshark/: SharkContainer.java
src/main/java/zetra/iocshark/annotations/: Configuration.java  Instance.java  Scope.java
src/main/java/zetra/iocshark/annotations/enums/: ScopeType.java
src/main/java/zetra/iocshark/exceptions/: ContainerAlreadyBuiltException.java  ContainerNotBuiltInstanceRetrieveException.java  InstanceAlreadyRegisteredException.java  InstanceCreationException.java  InstanceCycleException.java  InstanceNotRegisteredException.java  IocStoreException.java  MissingConstructorException.java  MoreThanOneConstructorException.java
src/main/java/zetra/iocshark/store/: InstanceMetadataRegistry.java  InstanceMetadataStore.java
src/main/java/zetra/iocshark/store/creation/: CreationArgs.java  CreationMethod.java  InstanceCreationMetadata.java
src/main/java/zetra/iocshark/store/instance/: InstanceMetadata.java
src/main/java/zetra/iocshark/store/scope/: ScopeMetadata.java
src/test/java/zetra/iocshark/tests/: SharkContainerTests.java
src/test/java/zetra/iocshark/tests/store/: InstanceMetadataRegistryTests.java  InstanceMetadataStoreTests.java
src/test/java/zetra/iocshark/tests/store/creation/: InstanceCreationMetadataTests.java
src/test/java/zetra/iocshark/tests/store/scope/: ScopeMetadataTests.java
src/test/java/zetra/iocshark/tests/stubentities/car/: Audi.java  Car.java  IVehicle.java  Motor.java  SparkPlug.java  (+1 more)
(+9 files in other folders)
